<html>

    <!--head of website editing-->

<head>
   <title>
    About US
   </title> 
</head>


    <!--body of website editing-->

<body>

    <!--head of website editing the logo, and navigation menu-->
    <head style="background-color: antiquewhite;">
 <div style="background:antiquewhite ;">

             <table style = width:100%; >

     <tr>

      <!--logo of website -->

         <td> 
            <a href="index.html">Home</a>
            <img src="../Makhosini Marco/CodeTribe/Activity/Assets/logos/Logo.jpg" width="80px" alt="">
         </td>

      <!--Navigation bar of website -->

     <td align="right">

      <nav style=
      "margin-right : 30px;
       margin-top: 16px;
       margin-bottom: 30px; ">

        <a href="index.html">Home</a>
        <a href="about_us.html" style="Margin: 18px" ;"> About Us</a>
        <a href="Contact_us.html">Contact Us</a>

      </nav>

        </td>
       </tr>
      </table>

            
 </div>
       
    </head>



    <main= style="height:80vh; background-color: antiquewhite color;" >
    
     <img src="../Makhosini Marco/CodeTribe/Activity/Assets/Images/stoke.jpg" width="255px" height="250px"/>


    </main>   

<h1>About Us</h1>



<h3>this is who we are</h3>

<p>
    
    My name is Siyabonga Makhosini Nzima and I am 23 years old. I am a focused, result-driven, 
    selfmotivated, and enthusiastic Software Development graduate. I have understanding of web 
    services and how they function (including maintenance, monitoring and troubleshooting). I have 
    skills on Java (Full stack programming), C# (full stack programming), Netbeans, Javascript, 
    Oracle, Android, Azure, Microsoft SQL server management studio, coding and programming 
    language HTML, PHP and Microsoft Office including web project management. 
    I am eager to exercise the knowledge obtained from my studies and gain technical skills in a 
    challenging work environment while contributing to meet deadlines, and produce deliverables 
    expected of me. I enjoy working with and being part of a successful productive team, but also 
    thrive in individual projects. More than capable of leading a team and thrive working in high 
    pressure and challenging working environments. Naturally possess excellent interpersonal 
    communication and negotiation skills, manage work relationships well and can influence 
    decisions.
</p>

<p>
    <h3>Computer Literacy packages </h3>

   <ul>❖ Word</ul>
   <ul>❖ Excel</ul> 
   <ul>❖ Access</ul>
   <ul>❖ Html</ul>
   <ul>❖ C# (full stack)</ul> 
   <ul>❖ Azure</ul>
   <ul>❖ Java (full stack)</ul>
   <ul>❖ Php</ul>
   <ul>❖ NetBeans</ul>
   <ul>❖ Javascript</ul> 
   <ul>❖ Microsoft office including project management </ul>
   <ul>❖ Microsoft SQL server management studio</ul>
   <ul>❖ Oracle</ul>
   <ul>❖ Android </ul>
   <ul>❖ Visual studio</ul>


</p>
 <!--.fa
    {
       padding:10px; 
       font-size:30px;
       width:10px; 
       text-align:center;
       text-decoration:none;
       border-radius:50%;

    }
    -->



     <!--footer of website editing-->
     
<footer>
    <h3></h3>
</footer>

</body>
</html>