<html>

    <!--head of website editing-->

<head>
   <title>
    Contact US
   </title> 
</head>


    <!--body of website editing-->

<body>

    <!--head of website editing the logo, and navigation menu-->
    <head style="background-color: antiquewhite;">
 <div style="background:antiquewhite ;">

             <table style = width:100%; >

     <tr>

      <!--logo of website -->

         <td> 
            <a href="index.html">Home</a>
            <img src="../Makhosini Marco/CodeTribe/Activity/Assets/logos/Logo.jpg" width="80px" alt="">
         </td>

      <!--Navigation bar of website -->

     <td align="right">

      <nav style=
      "margin-right : 30px;
       margin-top: 16px;
       margin-bottom: 30px; ">

        <a href="index.html">Home</a>
        <a href="about_us.html" style="Margin: 18px" ;"> About Us</a>
        <a href="Contact_us.html">Contact Us</a>

      </nav>

        </td>
       </tr>
      </table>

            
 </div>
       
    </head>



    <main= style="height:80vh; background-color: antiquewhite color;" >
    
     

    </main>   

<h1>Contact Us</h1>


<h3>How you can reach us</h3>

<p><h2>Feel free to contact us on the following platforms</h2> 
</p>

<h3>Email</h3>
<p>makhosiya5@gmail.com</p>

<h3>Our contact details </h3>
<p><l1>Tel:082 531 1759</l1></p>
<p><l2>Cell:082 531 1759</l2></p>


<h4> Facebook
</h4>

<h1>link</h1>




     <!--footer of website editing-->
     
<footer>
    <h3></h3>
</footer>

</body>
</html>