<html>

    <!--head of website editing-->

<head>
    <!--Social media icon links-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

   <title>
    
   </title> 

   <style>
    .stickyicon-list
    {
        position: fixed;
        top: 200px;
        transform: translate(-50%);

    }
    .stickyicon-list .fa
    {
        display: block;
        text-align: center;
        padding: 8px;
        transition: all 0.8 ease;
        color: white;
        font-size: 20px;


    }

    .fa
    {

       padding:10px; 
       width:10px; 
       text-decoration:none;
       border-radius:50%;

        
        text-align: center;
        transition: all 0.8 ease;
        color: white;
        font-size: 20px;
       

    }
    

    .stickyicon-list .fa:hover
    {
        opacity: 0.6;

    }

    <!--tags for socal media icons-->

    .fa-facebook
    {
        background: blue;
        color: white;
        font-size: 10px;

    }
    .fa-twitter
    {
        background: lightblue;
        color: white;
        font-size: 10px;

    }

    .fa-instagram
    {
        background: Brown;
        color: white;
        font-size: 10px;

    }
</style>
</head>


    <!--body of website editing-->

<body>

    <!--head of website editing the logo, and navigation menu-->
    <head style="background-color: antiquewhite;">
 <div style="background:antiquewhite ;">

             <table style = width:100%; >

     <tr>

      <!--logo of website -->

         <td> 
            <a href="#">Home</a>
            <img src="../Makhosini Marco/CodeTribe/Activity/Assets/logos/Logo.jpg" width="80px" alt=""> 
         </td>

      <!--Navigation bar of website -->

     <td align="right">

      <nav style=
      "margin-right : 30px;
       margin-top: 16px;
       margin-bottom: 30px; 
       border-radius: 10px;
       border-color: 5px solid gray;">

        <a href="#">Home</a>
        <a href="about_us.html" style="Margin: 18px; border-color: 5px solid gray;"> About Us</a>
        <a href="Contact_us.html">Contact Us</a>

      </nav>

        </td>
       </tr>
      </table>

            
 </div>
       
    </head>

    <!--image of website page -->
<body>
    

    <main= style="height:80vh;
         width: auto; 
         background-color: antiquewhite color;" >

         <table style= width:100%;>

         <tr colspan="2">
          <td>

            <img src="../Makhosini Marco/CodeTribe/Activity/Assets/Images/image1.jpg" 
            width="350px" 
            height="350px"
            alt=""
            style="object-fit: cover;" 
            />


          </td>
         </tr>


    <tr>
        
        <td style="padding-left: 10vh; padding-top: 50px;">
            <h1>Makhosini Siyabonga Nzima</h1>

            <h3>My Bio</h3>

            <p style="width:;">
                I am a focused, result-driven, self-motivated, and enthusiastic Software Development student.<br>
                I am eager to exercise the knowledge obtained from my studies and gain technical skills in a<br> 
                challenging work environment while contributing to meet deadlines, and produce deliverables<br> 
                expected of me. I enjoy working with and being part of a successful productive team, but also 
                thrive<br> in individual projects. More than capable of leading a team and thrive working in high 
                pressure and<br> challenging working environments. Naturally possess excellent interpersonal 
                communication and negotiation skills,<br> manage work relationships well and can influence 
                decisions.
            </p>

        </td>

        <td align="right" style="padding-right: 20px;  padding-top: 40px; padding-bottom: 40;">
            <img src="../Makhosini Marco/CodeTribe/Activity/Assets/Images/self.jpg" 
            width="250px" 
            height="250px"
            alt=""
            style="border-radius:70% ; object-fit: cover;
             border-color: 7px solid blanchedalmond; "/>
        </td>
    </tr>
       
   
        </table>
    </main>
   

    
</body>

    


     <!--footer of website editing and links our social medias-->
     
<footer>
    

    <table style = "width:100%; height: 100px ; background-color:antiquewhite ;" >
        <tr>
            <td style="padding-right: 20vh;">

                <h4>Our Address</h4>
                <p> 11 Ruby Cl, Witokppen,Sandton,2068 </p>
            
            
            </td>

            <td style="padding-right: 20vh;" colspan="2"> 

            
            <div id="googleMaps" style="width: 50%; height: 50px;">

                <script >
                    function myMap()
                    {
                        var mapProp={center:new google.maps.LatLng(26.0189,28.0064),
                        zoom:5,}
                    }
                </script>
                
            
            </div>
        </td>
        </tr> 

        <div>

        
        

       
        <tr>

           


            <!--Adding Icons for socal media-->
            

           
          
           <td style="padding-right: 10vh;">

            <h4>Email</h3>
            <p>makhosiya5@gmail.com</p>
            

            <h4>My Social Media Links</h4>
            <a href="#" class="fa fa-facebook" >
                <i class="fa fa-facebook"></i>
            </a>

            <a href="#" class="fa fa-twitter">
                <i class="fa fa-twitter"></i>

            </a>
 
            <a href="#" class="fa fa-instagram">
                <i class="fa fa-instagram"></i>
            </a>

        
        </td> 
           
           

           
        </tr>
        
        
</div>

    </table>
</footer>

</body>
</html>